<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="ld">
			
		</div>
		<script type="text/javascript" src="js/libs/fastclick.min.js"></script>
		<script type="text/javascript" src="js/libs/hammer.min.js"></script>
		<script type="text/javascript" src="js/libs/PageTransitor.js"></script>
		<script type="text/javascript" src="js/libs/JSONToHTMLConverter.js"></script>
		<script type="text/javascript" src="js/libs/SanitizeHTML.js"></script>
		<script type="text/javascript" src="js/libs/SimpleSideMenu.js"></script>
		<script type="text/javascript" src="js/libs/VerticalScrollListener.js"></script>
		<script type="text/javascript" src="js/libs/ProgressIndicator.js"></script>
        <script type="text/javascript" src="js/libs/HCarousel.js"></script>
		<script type="text/javascript" src="js/libs/SimpleAccordion.js"></script>
		<script type="text/javascript" src="js/libs/SimpleListPopup.js"></script>
		<script type="text/javascript" src="js/libs/GalleryFullScreen.js"></script>
		<script type="text/javascript" src="js/libs/SearchPlugin.js"></script>
		<script type="text/javascript" src="js/libs/FavsPlugin.js"></script>
		<script type="text/javascript" src="js/libs/SimpleToast.js"></script>
		<script type="text/javascript" src="js/libs/NativeBridge.js"></script>
		<script type="text/javascript" src="js/libs/HardCodedStuff.js"></script>

		<script type="text/javascript" src="js/wiki.js"></script>
		<script type="text/javascript">
			var wiki = null;
			(function() {
				if ('addEventListener' in document) {
				    document.addEventListener('DOMContentLoaded', function() {
				        FastClick.attach(document.body);
				    }, false);
				}
				
				wiki = new Wiki();
			})();
		</script>
	</body>
</html>