<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="ld">
			<div class="ld__page">
				<div class="ld__page__options">
					<span class="ld__page__options__new">NEW PAGES</span>
					<div class="ld__page__options__navigation">
						<span class="md-skip-previous ld__page__options__navigation__previous"></span>
						<span class="ld__page__options__navigation__current-page">0</span>
						<span>of</span>
						<span class="ld__page__options__navigation__last-page">0</span>
						<span class="md-skip-next ld__page__options__navigation__next"></span>
					</div>
					<select class="ld__page__options__address"></select>
				</div>
				<iframe></iframe>
			</div>
			<div class="ld__editor">
				<div class="ld__editor__options">
					<span class="md-add"></span>
					<span class="md-sync"></span>

				</div>
				<ul class="ld__editor__components" id="sortable"></ul>
			</div>
			<div class="ld__preview">
				<iframe src="../NorseMythology/parser-test.html"></iframe>
			</div>
		</div>

		<div class="ld__new-pages">
			<div>WikiParser</div>
			<div class="ld__new-pages__options">
				<input type="radio" name="option" value="1">Continue Parsing
				<input type="radio" name="option" value="2">New Parsing
			</div>
			<textarea></textarea>
			<div class="ld__new-pages__btn">ACEPTAR</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
		<script type="text/javascript" src="js/SanitizeHTML.js"></script>
		<script type="text/javascript" src="../NorseMythology/js/JSONToHTMLConverter.js"></script>
		<script type="text/javascript" src="js/RenderComponent.js"></script>
		<script type="text/javascript" src="js/WikiParser.js"></script>
		<script type="text/javascript">
			new WikiParser();
		</script>
	</body>
</html>