<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="ld">
			<div class="ld__page">
				<div class="ld__page__options">
					<span class="ld__page__options__new">NEW PAGES</span>
					<span class="md-skip-previous"></span>
					<span class="ld__page__options__current-page">0</span>
					<span>of</span>
					<span class="ld__page__options__last-page">0</span>
					<span class="md-skip-next"></span>
					<span class="ld__page__options__address">https://en.wikipedia.org/wiki/Ask_and_Embla</span>
				</div>
				<iframe></iframe>
			</div>
			<div class="ld__editor">
				<div class="ld__editor__options">
					<span class="md-add"></span>
					<span class="md-sync"></span>

				</div>
				<div class="ld__editor__components"></div>
			</div>
			<div class="ld__preview">
				<iframe src="../NorseMythology/parser-test.html"></iframe>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">
			function WikiParser() {
				var options = ["MainTitle", "Intro", "AccordionSTART", "AccordionEND",
				               "Text", "Citation", "IMGandTEXT", "Title1","List1", "List2",
				               "Table1", "Separator","ListExpandableULStart",
				               "ListExpandableULEnd","ListExpandableLI",
				               "ListExpandableLIStart","ListExpandableLIEnd", "BottomSheet"];
				var optionsPage = ["MainTitle", "Intro", "Text", "Citation", "Title1", 
								   "PasteToActive"];
				var ld = document.querySelector(".ld");
				var ldPage = ld.querySelector(".ld__page");
				var ldEditor = ld.querySelector(".ld__editor");
				var ldEditorComponents = ld.querySelector(".ld__editor__components");

				var iframe = ldPage.querySelector("iframe");
				var editorOptions = ldEditor.querySelector(".ld__editor__options");
				var editorOptionsNew = editorOptions.querySelector(".md-add");

				var optionsDialog = createOptionsDialog();

				var selectedDOM = "";

				var iframePreview = document.querySelector(".ld__preview > iframe");

				var lastEditorComponentSelected = null;

				var pageNavigator = this.PageNavigator(iframe);

				var synBtn = document.querySelector(".md-sync");

				var that = this;

				this.WikiJSONVar = new this.WikiJSON();
				synBtn.onclick = function() {
					that.JSONParser(iframePreview);
				}

				// cerrar el dialogo cuando se reciba un click fuera de el
				document.body.onclick = function() {
					if (document.contains(optionsDialog)) {
						removeElement(optionsDialog);
					}
				}

				iframe.onload = function() {
					/*
					// para impedir la apertura de hipervinculos
					var links = getIframeWindow().document.querySelectorAll("a");
					for (var i=0; i<links.length;i++) {
						links[i].onclick = function(evt) {
							evt.preventDefault();
						}
					}
					*/
					// redimensionando el contenedor principal con el alto del iframe
					ld.style.height = getIframeWindow(iframe).document.body.scrollHeight+"px";
					getIframeWindow(iframe).document.onmouseup = function(evt) {
				  		selectedDOM = getSelectionHtml(getIframeWindow(iframe)); 
				  		// si hay texto seleccionado, agregar el popup
				  		if (selectedDOM.length) {
					  		attachOptionsDialog(evt.pageX, evt.pageY);
				  		}
					}
				}

				editorOptionsNew.onclick = function() {
					ldEditorComponents.appendChild(getElementEditor());
				}
				
				function getSelectionHtml(windowObj) {
				    var html = "";
				    if (typeof windowObj != "undefined") {
				        var sel = windowObj.getSelection();
				        if (sel.rangeCount) {
				            var container = document.createElement("div");
				            for (var i = 0, len = sel.rangeCount; i < len; ++i) {
				                container.appendChild(sel.getRangeAt(i).cloneContents());
				            }
				            html = container.innerHTML;
				        }
				    } else if (typeof document.selection != "undefined") {
				        if (document.selection.type == "Text") {
				            html = document.selection.createRange().htmlText;
				        }
				    }
				    return html;
				}

				function createOptionsDialog() {
					var element = document.createElement("div");
					element.className = "ld__modal--elements";

					for (var i=0; i<optionsPage.length; i++) {
						var span = document.createElement("span");
						span.innerHTML = optionsPage[i];
						(function(span, i) {
							span.onclick = function(evt) {
								evt.preventDefault();
								removeElement(element);
								// si se selecciona la ultima opcion, PasteToActive,
								// insertar el texto en el primer textarea vacio
								if (i === optionsPage.length-1) {
									if (lastEditorComponentSelected) {
										var textAreaToInsertText = lastEditorComponentSelected.querySelectorAll("textarea");
										if (textAreaToInsertText) {
											for (var j=0; j<textAreaToInsertText.length; j++) {
												if (!textAreaToInsertText[j].innerHTML.length) {
													textAreaToInsertText[j].innerHTML = selectedDOM;
													break;
												}
											}
										}
									}
								} else {
									var newElementEditor = getElementEditor();
									ldEditorComponents.appendChild(newElementEditor);

									// para que la opcion elegida aparezca 
									// seleccionada en el select del editor
									var select = newElementEditor.querySelector("select");
									select.value = optionsPage[i];

									DrawComponent(newElementEditor)[optionsPage[i]]();
									// para que el dom seleccionado aparezca
									// en el el primer textarea
									var textarea = newElementEditor.querySelector("textarea");
									textarea.innerHTML = selectedDOM;
								}


							}
						})(span, i);

						// insertar un espacio cada cuatro elementos
						if (i%4===0) {
							element.appendChild(document.createElement("br"));
						}
						element.appendChild(span);
					}

					return element;
				}

				function attachOptionsDialog(x, y) {
					if (document.contains(optionsDialog)) {
						removeElement(optionsDialog);
					}
					document.body.appendChild(optionsDialog);
					// esto es para posicionar el popup arriba del puntero
					optionsDialog.style.top = (y-optionsDialog.offsetHeight)+"px";
					optionsDialog.style.left = x+"px";
				}

				function removeElement(element) {
					element.parentNode.removeChild(element);
				}

				function getElementEditor() {
					var element = document.createElement("div");
					element.className = "ld__editor__components__component";

					element.onclick = function() {
						if (lastEditorComponentSelected)
							lastEditorComponentSelected.classList.remove("active-component");
						this.classList.add("active-component");
						lastEditorComponentSelected = this;
					}
					element.click();

					// adding select with the editor elements
					var select = document.createElement("select");
					for (var i=0; i<options.length; i++) {
						var option = document.createElement("option");
						option.innerHTML = options[i];
						select.appendChild(option);
					}

					// adding container of elements
					var container = document.createElement("div");
					
					// populating container
					select.onchange = function() {
						var selectedValue = this.value;
						container.innerHTML = "";
						DrawComponent(container)[selectedValue]();
					}
					
					// adding options area
					var optionArea = document.createElement("div");
					optionArea.className = "ld__editor__components__component__options";
					var optionDelete = document.createElement("span");
					optionDelete.className = "md-delete";
						
					optionArea.appendChild(optionDelete);
					

					// attaching elements to the container
					element.appendChild(select);
					element.appendChild(container);
					element.appendChild(optionArea);

					return element;
				}
			}

			function DrawComponent(container) {
				return {
					MainTitle: function() {
						var title = document.createElement("textarea");
						title.placeholder = "title";
						title.dataset.jsonid = "title";
						container.appendChild(title);
					},
					Intro: function() {
						var description = document.createElement("textarea");
						description.placeholder = "enter text..."
						description.dataset.jsonid = "content";
						container.appendChild(description);
					},
					AccordionSTART: function() {
						var title = document.createElement("textarea");
						title.placeholder = "title";
						title.dataset.jsonid = "title";
						container.appendChild(title);
					},
					AccordionEND: function() {

					},
					Text: function() {
						var content = document.createElement("textarea");
						content.placeholder = "enter text...";
						content.dataset.jsonid = "content";
						container.appendChild(content);
					},
					Citation: function() {
						var content = document.createElement("textarea");
						var footer = document.createElement("textarea");

						content.placeholder = "content";
						footer.placeholder = "footer";

						content.dataset.jsonid = "content";
						footer.dataset.jsonid = "footer";

						container.appendChild(content);
						container.appendChild(footer);
					},
					IMGandTEXT: function() {
						var img = document.createElement("textarea");
						img.dataset.jsonid = "image";
						img.placeholder = "url";

						var textareaImg = document.createElement("textarea");
						textareaImg.dataset.jsonid = "img-description";
						textareaImg.placeholder = "image description";

						var description = document.createElement("textarea");
						description.dataset.jsonid = "description";
						description.placeholder = "description";

						// posicion de la imagen
						var radioLeft = document.createElement("input");
						radioLeft.setAttribute("type", "radio");
						radioLeft.setAttribute("name", "position");
						radioLeft.setAttribute("value", "left");
						radioLeft.setAttribute("checked", "checked");
						radioLeft.dataset.jsonid = "position";
						var spanLeft = document.createElement("span");
						spanLeft.innerHTML = "left";

						var radioRight = document.createElement("input");
						radioRight.setAttribute("type", "radio");
						radioRight.setAttribute("name", "position");
						radioRight.setAttribute("value", "right");
						radioRight.dataset.jsonid = "position";
						var spanRight = document.createElement("span");
						spanRight.innerHTML = "right";

						var radioContainer = document.createElement("div");
						radioContainer.appendChild(radioLeft);
						radioContainer.appendChild(spanLeft);
						radioContainer.appendChild(radioRight);
						radioContainer.appendChild(spanRight);

						container.appendChild(img);
						container.appendChild(textareaImg);
						container.appendChild(description);
						container.appendChild(radioContainer);
						

					},
					Title1: function() {
						var title = document.createElement("textarea");
						title.placeholder = "title";
						title.dataset.jsonid = "title";
						container.appendChild(title);
					},
					List1: function() {
						var list = document.createElement("textarea");
						list.placeholder = "enter li elements...";
						list.dataset.jsonid = "list1";
						container.appendChild(list);	
					},
					List2: function() {
						var list = document.createElement("textarea");
						list.placeholder = "enter li elements...";
						list.dataset.jsonid = "list2";
						container.appendChild(list);	
					},
					Table1: function() {
						var header = document.createElement("textarea");
						var rows = document.createElement("textarea");

						header.placeholder = "header";
						rows.placeholder = "rows";

						header.dataset.jsonid = "header";
						rows.dataset.jsonid = "rows";

						container.appendChild(header);
						container.appendChild(rows);
					},
					Separator: function() {

					},
					ListExpandableULStart: function() {

					},
					ListExpandableULEnd: function() {

					},
					ListExpandableLI: function() {
						var list = document.createElement("textarea");
						list.placeholder = "enter list elements";
						list.dataset.jsonid = "list";
						container.appendChild(list);
					},
					ListExpandableLIStart: function() {
						var title = document.createElement("textarea");
						title.placeholder = "enter title";
						title.dataset.jsonid = "title";
						container.appendChild(title);
					},
					ListExpandableLIEnd: function() {

					},
					BottomSheet: function() {
						var title = document.createElement("textarea");
						var rows = document.createElement("textarea");

						title.placeholder = "title";
						rows.placeholder = "rows";

						title.dataset.jsonid = "title";
						rows.dataset.jsonid = "rows";

						container.appendChild(title);
						container.appendChild(rows);
					}
				}

			}
			
			WikiParser.prototype.PageNavigator = function(iframe) {
				var that = this;
				this.index = 0;
				this.pages = [];
				var nextIcon = document.querySelector(".md-skip-next");
				var backIcon = document.querySelector(".md-skip-previous");
				var currentPageIndicator = document.querySelector(".ld__page__options__current-page");
				var lastPageIndicator = document.querySelector(".ld__page__options__last-page");
				var textarea = document.createElement("textarea");
				var btnAddPages = document.createElement("div");
				var addPagesContainer = document.createElement("div");
				var urlContainer = document.querySelector(".ld__page__options__address");
				btnAddPages.className = "ld__new-pages__btn";
				btnAddPages.innerHTML = "ACEPTAR";
				
				addPagesContainer.className = "ld__new-pages";
				addPagesContainer.innerHTML = "<div>Enter pages</div>";


				// TODO borrar esto
				textarea.innerHTML="https://en.wikipedia.org/wiki/Prose_Edda\nhttps://en.wikipedia.org/wiki/Iceland\nhttps://en.wikipedia.org/wiki/Arctic_Circle\nhttps://en.wikipedia.org/wiki/June_solstice";

				document.querySelector(".ld__page__options__new").onclick = function(evt) {
					evt.stopPropagation();
					textarea.innerHTML = "";
					addPagesContainer.appendChild(textarea);
					addPagesContainer.appendChild(btnAddPages);

					document.body.appendChild(addPagesContainer);
				}

				btnAddPages.onclick = function() {
					that.pages = textarea.value.split("\n");
					addPagesContainer.parentNode.removeChild(addPagesContainer);
					urlContainer.innerHTML = that.pages[0];
					iframe.src = that.pages[0];
					lastPageIndicator.innerHTML = that.pages.length;
					currentPageIndicator.innerHTML = that.index+1;
				}

				nextIcon.onclick = function() {
					if (that.index < that.pages.length) {
						if ((that.index+1) < that.pages.length) {
							that.index+=1;
							urlContainer.innerHTML = that.pages[that.index];
							iframe.src = that.pages[that.index];
							currentPageIndicator.innerHTML = that.index+1;

							that.WikiJSONVar.saveJSON();
							that.WikiJSONVar.printJSONArray();
						}
					}
				}

				backIcon.onclick = function() {
					if (that.index > 0) {
						that.index-=1;
						urlContainer.innerHTML = that.pages[that.index];
						iframe.src = that.pages[that.index];
						currentPageIndicator.innerHTML = that.index+1;
					}
				}

				// para cerrar el container cuando se reciba un click fuera
				// del area que abarca
				document.body.addEventListener("click", function() {
					if(document.contains(addPagesContainer)) {
						addPagesContainer.parentNode.removeChild(addPagesContainer);
					}
				}, false);

				addPagesContainer.onclick = function(evt) {
					evt.stopPropagation();
				}


				// adding container to document
				addPagesContainer.appendChild(textarea);
				addPagesContainer.appendChild(btnAddPages);

				document.body.appendChild(addPagesContainer);
			}

			WikiParser.prototype.JSONParser = function(iframe) {
				var editorComponentList = document.querySelectorAll(".ld__editor__components__component");
				
				var currentJSON = []
				for (var i=0; i<editorComponentList.length;i++) {
					var component = editorComponentList[i];
					var selectedOption = component.querySelector("select").value;
					var componentElements = component.querySelectorAll("[data-jsonid]");
					var jsonObj = {};
					jsonObj.type = selectedOption;
					jsonObj.order = i;
					jsonObj.content = []
					for (var j=0; j<componentElements.length;j++) {
						var element = componentElements[j];
						var json = {};
						var elementVal = "";
						if (getElementType(element) === "radio") {
							if (element.checked)
								elementVal = element.value;
						} else {
							elementVal = element.value;
						}
						if (elementVal.length) {
							json[element.dataset["jsonid"]] = elementVal;
							jsonObj.content.push(json);
						}

					}
					currentJSON.push(jsonObj);
				}
				console.log(currentJSON)
				this.WikiJSONVar.setCurrentJSON(currentJSON);
				console.log(this.WikiJSONVar.getCurrentJSON());

				getIframeWindow(iframe).document.body.querySelector(".ld").innerHTML = this.JSONToHTMLConverter(this.WikiJSONVar.getCurrentJSON());

				function getElementType(element) {
					if(element.tagName && element.tagName.toLowerCase() == "textarea") {
					    return "textarea";
					}

					if(element.tagName && element.tagName.toLowerCase() == "input") {
						if (element.type.toLowerCase() == "text") {
							return "inputText";
						} 

						if (element.type.toLowerCase() == "radio") {
							return "radio";
						} 
					}
				}
			}

			WikiParser.prototype.JSONToHTMLConverter = function(json) {
				// TODO donde ordenamos esto?
				var html = "";
				console.log(JSON.stringify(json));
				console.log(json.length)
				for(var i=0; i<json.length;i++) {
					console.log(json.length)
					if (i===1) {
						html += '<div class="ld__body">'+getHtmlFromJSON(json[i]);
					} else if (i===json.length-1) {
						html += getHtmlFromJSON(json[i])+'</div>';
					} else {
						html += getHtmlFromJSON(json[i]);
					}
				}

				return html;

				function getHtmlFromJSON(obj) {
					var html = "";
					if (obj.type === "MainTitle") {
						html = '<div class="ld__header">\
							<div class="ld__header__options">\
								<div class="ld__header__options__menu md-menu"></div>\
							</div>\
							<div class="ld__header__title">'+obj.content[0].title+'</div>\
						</div>';
					}

					if (obj.type === "Intro") {
						html = '<div class="ld__body__intro">\
							<p><span class="capitalize">'+obj.content[0].content.charAt(0)+'</span>\
							'+obj.content[0].content.substring(1, obj.content[0].content.length-1)+'</p>\
							</div>';
					}

					if (obj.type === "AccordionSTART") {
						html = '<div class="ld__body__accordion">\
							<div class="ld__body__accordion__header">\
								<div class="ld__body__accordion__header__title">'+obj.content[0].title+'</div>\
								<div class="ld__body__accordion__header__expand md-expand-more"></div>\
							</div>\
							<div class="ld__body__accordion__content">';
					}

					if (obj.type === "AccordionEND") {
						html = '</div>\
							<div class="ld__body__accordion__footer">\
							<div class="ld__body__accordion__footer__text">Show less</div>\
							<div class="ld__body__accordion__footer__expand md-expand-less"></div>\
							</div>';
					}

					if (obj.type === "Text") {
						html = obj.content[0].content;
					}

					if (obj.type === "Citation") {
						html = '<div class="ld__body__citation">\
							<div class="ld__body__citation__border"></div>\
							<div class="ld__body__citation__content">'+obj.content[0].content+'</div>\
							<div class="ld__body__citation__footer">'+obj.content[1].footer+'</div>\
						</div>';
					}

					// TODO falta position
					if (obj.type === "IMGandTEXT") {
						html = '<div class="ld__body__accordion__content__img-text">\
							<div class="ld__card__img">\
								<img src="'+obj.content[0].image+'">\
								<div class="ld__card__img__text">'+obj.content[1]["img-description"]+'</div>\
							</div>\
							<p>'+obj.content[2].description+'</p>\
						</div>';
					}

					if (obj.type === "Title1") {
						html = '<div class="ld__body__accordion__title--1">'+obj.content[0].title+'</div>';
					}

					if (obj.type === "List1") {
						var ul = document.createElement("ul");
						ul.className = "ld__body__accordion__list--1";

						var liElementsFromString = obj.content[0].list1.split("\n");
						for (var i=0; i<liElementsFromString.length; i++) {
							var li = document.createElement("li");

							var splittedString = liElementsFromString[i].split("^^^");

							if (splittedString.length === 1) {
								li.innerHTML = splittedString[0];
							}

							// TODO agregar splittedString[1], que seria el link
							if (splittedString.length === 2) {
								li.innerHTML = '<div class="list-with-content">'+splittedString[0]+'</div>\
									<div class="list-with-content__icon md-chevron-right"></div>';
							}

							ul.appendChild(li);
						}

						html = ul.outerHTML;
					}

					if (obj.type === "List2") {
						var ul = document.createElement("ul");
						ul.className = "ld__body__accordion__list--2";

						var liElementsFromString = obj.content[0].list2.split("\n");
						for (var i=0; i<liElementsFromString.length; i++) {
							var li = document.createElement("li");

							var splittedString = liElementsFromString[i].split("^^^");

							// TODO y si tiene titulo y link?
							if (splittedString.length === 1) {
								li.innerHTML = '<div class="ld__body__accordion__list--2__title">'+splittedString[0]+'</div>';
							}

							if (splittedString.length === 2) {
								li.innerHTML = '<div class="ld__body__accordion__list--2__title">'+splittedString[0]+'</div>\
								<div class="ld__body__accordion__list--2__content">'+splittedString[1]+'</div>';
							}
							
							// TODO agregar splittedString[2], que seria el link
							if (splittedString.length === 3) {
								li.innerHTML = '<div class="ld__body__accordion__list--2__title">'+splittedString[0]+'</div>\
								<div class="ld__body__accordion__list--2__content">\
									<div class="list-with-content">'+splittedString[1]+'</div>\
									<div class="list-with-content__icon md-chevron-right"></div>\
								</div>';
							}


							ul.appendChild(li);
						}
						html = ul.outerHTML;
					}

					if (obj.type === "Table1") {
						var table = document.createElement("div");
						table.className = "ld__body__accordion__table--1";

						var header = document.createElement("header");
						header.className = "ld__body__accordion__table--1__head";

						var headerString = obj.content[0].header.split("\n");
						for (var k=0; k<headerString.length;k++) {
							header.innerHTML+="<div>"+headerString[k]+"</div>"
						}

						var body = document.createElement("div");
						body.className = "ld__body__accordion__table--1__body";

						var rowsString = obj.content[1].rows.split("\n");
						for (var k=0; k<rowsString.length; rowsString++) {
							var rowDiv = document.createElement("div");
							rowDiv.className = "ld__body__accordion__table--1__body__row";
							var rowString = rowsString[k].split("^^^");
							for (var l=0; l<rowString.length;l++) {
								rowDiv.innerHTML += ('<div>'+rowString[l]+'</div>');
							}
							body.appendChild(rowDiv);
						}

						table.appendChild(header);
						table.appendChild(body);

						html = table.outerHTML;
					}

					// TODO agregar el separator
					if (obj.type === "Separator") {

					}

					if (obj.type === "ListExpandableULStart") {
						html = '<div class="ld__body__accordion__list--expandable"><ul>';
					}

					if (obj.type === "ListExpandableULEnd") {
						html = '</ul></div>';
					}

					if (obj.type === "ListExpandableLI") {
						var li = obj.content[0].list.split("^^^");
						for (var k=0; k<li.length;k++) {
							html += '<li><div class="ld__body__accordion__list--expandable__header">'+li[k]+'</div></li>';
						}
					}

					if (obj.type === "ListExpandableLIStart") {
						html = '<li><div class="ld__body__accordion__list--expandable__header">\
									<div>'+obj.content[0].title+'</div><span class="md-expand-more"></span></div>\
									<div class="ld__body__accordion__list--expandable__content">';
					}

					if (obj.type === "ListExpandableLIEnd") {
						html = '</div></li>';
					}

					return html;
				}

			}

			WikiParser.prototype.WikiJSON = function() {
				this.currentJSON = {};
				this.jsonArray = [];
				var that = this;
				return {
					printJSONArray: function() {
						console.log(JSON.stringify(that.jsonArray));
					}, 
					saveJSON: function() {
						that.jsonArray.push(that.currentJSON);
					},
					setCurrentJSON: function(jsonObj) {
						that.currentJSON = jsonObj;
					},
					getCurrentJSON: function() {
						return that.currentJSON;
					}
				}
			}

			function getIframeWindow(iframe) {
				return iframe.contentWindow || iframe.contentDocument;
			}

			new WikiParser();
		</script>
	</body>
</html>