<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    
	</head>
	<style type="text/css">
		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}

		.container, textarea {
			width: 100%;
			height: 100%;
		}
		
	</style>
	<body>
		<div class="container">
			<button id="print">PRINT THE JSON from LocalStorage!</button>
			<button id="set">SET THE JSON to LocalStorage!</button>
			<button id="title">GET TITLES!</button>
			<button id="images">GET IMAGES FROM pages.json</button>
			<button id="images_not_in_imagesjson">IMAGES Not in images.json</button>
			<button id="check_images">CHECK IMAGES!</button>
			<button id="join">JOIN JSONS</button>
			<button id="get_links">GET LINKS</button>
			<button id="tomd5">MD5</button>
			<textarea></textarea>
		</div>
		<script type="text/javascript" src="js/JSONToHTMLConverter.js"></script>
		<script type="text/javascript" src="js/SanitizeHTML.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript">
			(function() {
				var textarea = document.querySelector("textarea");
				document.querySelector("#print").onclick = function() {
					textarea.value = localStorage["WikiParser"];
				}

				document.querySelector("#set").onclick = function() {
					localStorage["WikiParser"] = textarea.value;
					setTimeout(function() {
						alert("ya tendria que estar seteado WikiParser")
					}, 0);
				}

				document.querySelector("#title").onclick = function() {
					var pages = textarea.value.split("\n");
					var html = "";
					for (var i=0; i<pages.length;i++) {
						(function(pages,i) {
						ajaxRequest(pages[i], function(responseText) {
								console.log(pages+"  "+i)
								var htmlPage = document.createElement("div");
								htmlPage.innerHTML = responseText;
								html+=(pages[i]+"@@@"+htmlPage.querySelector(".firstHeading").innerHTML)+"\n";
								textarea.value = html;
						});
							})(pages,i);
					}
				}

				// recibe el path de pages.json y de images.json
				document.querySelector("#images").onclick = function() {
					// query pages.json
					ajaxRequest(textarea.value, function(response) {
						var imgArray = getImagesFromPagesJSON(response);

						var html = "";
						for (var i=0; i<imgArray.length;i++) {
							html+=imgArray[i]+"\n";
						}

						textarea.value = html;
					});
				}

				document.querySelector("#images_not_in_imagesjson").onclick = function() {
					var pagesJSON = textarea.value.split("\n")[0];
					var imagesJSON = textarea.value.split("\n")[1];
					ajaxRequest(pagesJSON, function(response) {
						var imgFromPagesJSON = getImagesFromPagesJSON(response);

						ajaxRequest(imagesJSON, function(responseIMG) {
							var imgFromImagesJSON = JSON.parse(responseIMG);
							var imagesNotInImagesJSON = [];
							for (var i=0; i<imgFromPagesJSON.length; i++) {
								if (!imgFromImagesJSON[imgFromPagesJSON[i]]) {
									// no agregar elementos repetidos
									if (imagesNotInImagesJSON.indexOf(imgFromPagesJSON[i])<=-1)
										imagesNotInImagesJSON.push(imgFromPagesJSON[i]);
								}
							}

							var html = "";
							for (var i=0; i<imagesNotInImagesJSON.length;i++) {
								html+=imagesNotInImagesJSON[i]+"\n";
							}

							textarea.value = html;
						});

					});
				}


				document.querySelector("#check_images").onclick = function() {
					var pagesJSON = textarea.value.split("\n")[0];
					var imagesJSON = textarea.value.split("\n")[1];
					ajaxRequest(imagesJSON, function(images_response) {
							images_response = JSON.parse(images_response);
							ajaxRequest(pagesJSON, function(response) {
								var json = JSON.parse(response);
								var imgArray = [];

								for (var key in json) {
									if (json.hasOwnProperty(key)) {
										var jsonObj = json[key];
										for (var i=0; i<jsonObj.components.length; i++) {
											var component = jsonObj.components[i];
											if (component.content.image)
												imgArray.push(component.content.image.split("@@@")[0])
											if (component.content.imgSrc)
												imgArray.push(component.content.imgSrc.split("@@@")[0])
											if (component.content.images) {
												var images = component.content.images.split("\n");
												for (var j=0; j<images.length;j++) {
													imgArray.push(images[j].split("@@@")[0]);
												}
											}

										}		
									}
								}

								var html = "";
								for (var i=0; i<imgArray.length;i++) {
									if (!images_response[imgArray[i].trim()])
										html+=imgArray[i]+"\n";
								}
								if (!html) html="estan todos"
								textarea.value = html;
							});					
						});
					
				}	

				

				// une los json de varios archivos para crear pages.json
				// pero las propiedades con el mismo nombre se sobreescriben
				document.querySelector("#join").onclick = function() {
					// merge objects, like jQuery extent
					// guarda que esto sobreescribe las propiedades con mismo nombre
					var merge = function() {
					    var obj = {},
					        i = 0,
					        il = arguments.length,
					        key;
					    for (; i < il; i++) {
					        for (key in arguments[i]) {
					            if (arguments[i].hasOwnProperty(key)) {
					                obj[key] = arguments[i][key];
					            }
					        }
					    }
					    return obj;
					};

					var files = textarea.value.split("\n");
					var resources;
					setTimeout(function() {
						for (var i=0; i<files.length;i++) {
							ajaxRequest(files[i], function(response) {
								var jsonObj = JSON.parse(response);
								resources = merge(jsonObj.json, resources);

								textarea.value = JSON.stringify(resources);
							});
						}
					}, 0);

					setTimeout(function() {
						alert("JSON Files joined")
					}, 0);	

				}

				//imprime los enlaces a paginas que no existen en pages.json
				document.querySelector("#get_links").onclick = function() {
					var arrayPagesNotInJSON = [];
					ajaxRequest(textarea.value, function(response) {
						var pages = JSON.parse(response);
						var lengthPages = Object.keys(pages).length;
						for (var key in pages) {
							var div = document.createElement("div");
							div.innerHTML = new JSONToHTMLConverter(pages[key]).getHTML(pages);

							// data-link
							var dataLinks = div.querySelectorAll("[data-link]");
							for (var j=0; j<dataLinks.length; j++) {
								// agregar paginas que no existan al array, evitando las
								// entradas duplicadas
								if (!pages[dataLinks[j].dataset.link] &&
									arrayPagesNotInJSON.indexOf(dataLinks[j].dataset.link)<=-1)
									arrayPagesNotInJSON.push(dataLinks[j].dataset.link);
							}

						}
						textarea.value = "";
						for (var j=0; j<arrayPagesNotInJSON.length; j++) {
							textarea.value +=(arrayPagesNotInJSON[j])+"\n";
						}
					});
				}

				document.querySelector("#tomd5").onclick = function() {
					var json = JSON.parse(textarea.value);
					for (var key in json) {
						json[key].md5 = CryptoJS.MD5(json[key].link).toString();
					}

					textarea.value = JSON.stringify(json)
				}

				function ajaxRequest(url, callback) {
					var xmlHTTP= new XMLHttpRequest();
					xmlHTTP.onreadystatechange= function() {
						if(xmlHTTP.readyState == XMLHttpRequest.DONE) {
							// 200 es para las paginas
							// 0 es para los JSON
							if(xmlHTTP.status === 200 || xmlHTTP.status === 0) {
								callback(xmlHTTP.responseText);
							}
						}
					}

					xmlHTTP.open("GET", url, true);
					xmlHTTP.send();
				}

				// obtiene todas las referencias a imagenes en pages.json
				function getImagesFromPagesJSON(response) {
					var json = JSON.parse(response);
					var imgArray = [];

					for (var key in json) {
						if (json.hasOwnProperty(key)) {
							var jsonObj = json[key];
							for (var i=0; i<jsonObj.components.length; i++) {
								var component = jsonObj.components[i];
								if (component.content.image)
									imgArray.push(component.content.image.split("@@@")[0])
								if (component.content.images) {
									var images = component.content.images.split("\n");
									for (var j=0; j<images.length;j++) {
										imgArray.push(images[j].split("@@@")[0]);
									}
								}

								if (component.content.imgSrc)
									imgArray.push(component.content.imgSrc.split("@@@")[0])
							}		
						}
					}
					return imgArray;
				}
			})();
		</script>
	</body>
</html>