<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="css/material-design-iconic-font.min.css">
	    <link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<div class="ld">
			<div class="ld__page">
				<div class="ld__page__options">
					<span class="ld__page__options__new">NEW PAGES</span>
					<div class="ld__page__options__navigation">
						<span class="md-skip-previous ld__page__options__navigation__previous"></span>
						<span class="ld__page__options__navigation__current-page">0</span>
						<span>of</span>
						<span class="ld__page__options__navigation__last-page">0</span>
						<span class="md-skip-next ld__page__options__navigation__next"></span>
					</div>
					<select class="ld__page__options__address"></select>
				</div>
				<iframe></iframe>
				<div class="ld__page__bottom-menu">
					<div class="ld__page__bottom-menu__title">TITLE</div>
					<div class="ld__page__bottom-menu__desc">DESCRIPTION</div>
				</div>
			</div>
			<div class="ld__editor">
				<div class="ld__editor__link">
					<h7>Link</h7>
					<textarea></textarea>
				</div>
				<div class="ld__editor__url">
					<h7>URL</h7>
					<textarea></textarea>
				</div>
				<div class="ld__editor__title">
					<h7>Title</h7>
					<textarea></textarea>
				</div>
				<div class="ld__editor__description">
					<h7>Description</h7>
					<textarea></textarea>
				</div>
			</div>
		</div>

		
		<div class="ld__new-pages">
			<div>WikiParser</div>
			<div class="ld__new-pages__options">
				<input type="radio" name="option" value="1">Continue Parsing
				<input type="radio" name="option" value="2">New Parsing
			</div>
			<textarea></textarea>
			<div class="ld__new-pages__btn">ACEPTAR</div>
		</div>
		
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript">
			(function() {
				//utils
				var selectedDOM;
				var wikiImageObj = {};
				// form area
				var editorLink = document.querySelector(".ld__editor__link textarea");
				var editorURL = document.querySelector(".ld__editor__url textarea");
				var editorTitle = document.querySelector(".ld__editor__title textarea");
				var editorDescription = document.querySelector(".ld__editor__description textarea");
				// bottom menu
				var bottomMenuTitle = document.querySelector(".ld__page__bottom-menu__title");
				bottomMenuTitle.onclick = function() {
					editorTitle.value = selectedDOM;
				}
				var bottomMenuDesc = document.querySelector(".ld__page__bottom-menu__desc");
				bottomMenuDesc.onclick = function() {
					editorDescription.value = selectedDOM;
				}
				// page area
				var pageArea = document.querySelector(".ld__page");
				var selectPageArea = pageArea.querySelector(".ld__page__options__address");
				selectPageArea.onchange = function() {
					var indexByValue = wikiImageObj.resources.indexOf(this.value);
					wikiImageObj.index = indexByValue;
					loadPageArea();
				}
				var iframePageArea = pageArea.querySelector("iframe");
				iframePageArea.onload = function() {
					getIframeWindow().document.onmouseup = function(evt) {
				  		selectedDOM = getSelectionHtml(getIframeWindow()); 
					}
				}
				// navigation area
				var navCurrentPage = document.querySelector(".ld__page__options__navigation__current-page");
				var navLastPage = document.querySelector(".ld__page__options__navigation__last-page");
				var navBtnNext = document.querySelector(".ld__page__options__navigation__next");
				navBtnNext.onclick = function() {
					if (wikiImageObj.resources[wikiImageObj.index+1])
						wikiImageObj.index+=1;

					var json = {};
					json.url = editorURL.value;
					json.link = editorLink.value;
					json.title = editorTitle.value;
					json.md5 = CryptoJS.MD5(editorLink.value).toString();
					json.description = editorDescription.value;
					wikiImageObj.json[editorLink.value] = json;

					localStorage.setItem("WikiImageParser", JSON.stringify(wikiImageObj));

					console.log(JSON.stringify(wikiImageObj))
					
					loadPageArea();


				}
				var navBtnPrevious = document.querySelector(".ld__page__options__navigation__previous");
				navBtnPrevious.onclick = function() {
					if (wikiImageObj.resources[wikiImageObj.index-1])
						wikiImageObj.index-=1;

					localStorage.setItem("WikiImageParser", JSON.stringify(wikiImageObj));

					loadPageArea();
				}
				// modal new pages
				var modalNewPages = document.querySelector(".ld__new-pages");
				var textareaNewPages = modalNewPages.querySelector(".ld__new-pages > textarea");
				var btnNewPagesOK = modalNewPages.querySelector(".ld__new-pages__btn");
				// para conocer la opcion seleccionada del radio
				var selectedOption = 0;
				var radio = modalNewPages.querySelectorAll('input[type="radio"]');
				for (var i=0; i<radio.length;i++) {
					radio[i].onchange = function() {
						var textAreaContent = "";
						if (this.value === "1") {
							// continue parsing
							if (localStorage["WikiImageParser"]) {
								var wikiParserObj = JSON.parse(localStorage["WikiImageParser"]);
								for (var i=0; i<wikiParserObj.resources.length; i++) {
									textAreaContent += wikiParserObj.resources[i]+"\n";
								}
							} 
						} else {	
							textAreaContent = "";
						}
						textareaNewPages.innerHTML = textAreaContent;
					};
				}
				if (localStorage["WikiImageParser"]){
					radio[0].onchange(); 
					radio[0].checked = true;
				} else {
					radio[1].checked = true;
				}
				btnNewPagesOK.onclick = function() {
					if (radio[0].checked) {
						// continue parsing
						wikiImageObj = JSON.parse(localStorage["WikiImageParser"]);
					} else {
						wikiImageObj.index = 0;
						wikiImageObj.resources = removeRepeatedItems(textareaNewPages.value.split("\n").sort());

						wikiImageObj.json = {};
						localStorage.setItem("WikiImageParser", JSON.stringify(wikiImageObj));
					}

					for (var i=0; i<wikiImageObj.resources.length; i++) {
						var opt = document.createElement("option");
						opt.value = wikiImageObj.resources[i];
						opt.text = wikiImageObj.resources[i];
						selectPageArea.appendChild(opt);
					}

					modalNewPages.style.display = "none";
					loadPageArea();
				}

				function loadPageArea() {
					iframePageArea.src = wikiImageObj.resources[wikiImageObj.index];
					navLastPage.innerHTML = wikiImageObj.resources.length;
					navCurrentPage.innerHTML = wikiImageObj.index+1;

					var imgObj = wikiImageObj.json[wikiImageObj.resources[wikiImageObj.index]];
					if (imgObj) {
						editorLink.value = imgObj.link;
						editorURL.value = imgObj.url;
						editorTitle.value = imgObj.title;
						editorDescription.value = imgObj.description;
					} else {
						ajaxRequest(wikiImageObj.resources[wikiImageObj.index], function(html) {
							var page = document.createElement("div");
							page.innerHTML = html;
							var imageAddress = page.querySelector(".fullImageLink > a").href;
							imageAddress = imageAddress.replace("file://","https://");
							editorURL.value = imageAddress;
						});
						editorLink.value = wikiImageObj.resources[wikiImageObj.index];
						editorTitle.value = "";
						editorDescription.value = "";
					}

				}

				function ajaxRequest(url, callback) {
					var xmlHTTP= new XMLHttpRequest();
					xmlHTTP.onreadystatechange= function() {
						if(xmlHTTP.readyState == XMLHttpRequest.DONE) {
							if(xmlHTTP.status === 200 ) {
								callback(xmlHTTP.responseText);
							}
						}
					}

					xmlHTTP.open("GET", url, true);
					xmlHTTP.send();
				}

				function getSelectionHtml(windowObj) {
				    var html = "";
				    if (typeof windowObj != "undefined") {
				        var sel = windowObj.getSelection();
				        if (sel.rangeCount) {
				            var container = document.createElement("div");
				            for (var i = 0, len = sel.rangeCount; i < len; ++i) {
				                container.appendChild(sel.getRangeAt(i).cloneContents());
				            }
				            html = container.innerHTML;
				        }
				    } else if (typeof document.selection != "undefined") {
				        if (document.selection.type == "Text") {
				            html = document.selection.createRange().htmlText;
				        }
				    }
				    return html;
				}

				function getIframeWindow() {
					return iframePageArea.contentWindow || iframePageArea.contentDocument;
				}

				function removeRepeatedItems(array) {
				    return array.reduce(function(a,b){
				        if (a.indexOf(b) < 0 ) a.push(b);
				        return a;
				    },[])
				}
			})();
		</script>
	</body>
</html>